<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    tools:context=".about" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:text="Resistor color codec"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#36F200" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Developed by:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#36F200" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Abhishek Dandekar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#36F200"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textColor="#36F200"
        android:text="v1.01"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>